spring.application.name=quan-ly-cua-hang

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quan_ao;encrypt=true;trustServerCertificate=true
spring.datasource.username=t
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true